@import url("https://fonts.cdnfonts.com/css/ica-rubik-black");
@import url("https://fonts.cdnfonts.com/css/poppins");
html {
  scroll-behavior: smooth;
}

#main {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  color: #75551e;
  font-family: "ICA Rubik";
  text-align: start;
  height: 1200px;
  top: 0;
  width: 100%;
  transition: opacity 1s;
  opacity: 0;
  left: 0;
}
.fade {
  animation: fade 2s forwards;
}
.fold {
  animation: fold 2s forwards;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fold {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#headText {
  font-size: 50px;
  color: #75551e;
  margin-right: 400px;
  padding-top: 600px;
  margin-left: 30px;
  font-family: poppins;
  text-shadow: 0 30px 40px rgba(0, 0, 0, 0.274);
}

#subText {
  font-size: 30px;
  color: #75551e;
  margin-right: 500px;
  margin-left: 30px;
  color: rgba(255, 255, 255, 0.774);
  font-family: sans-serif;
}
.sub {
  font-weight: 700;
  color: #75551e;
  background-color: white;
  padding: 10px;
  margin-left: 30px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 10px;
  border: 2px solid black;
  font-size: 20px;
}

a {
  text-decoration: none;
}
.scroll {
  margin-bottom: 90px;
  height: 80px;
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 10px black;
  opacity: 0;
  transform: translateZ(20px);
  transition: opacity 1s ease, transform 1s ease;
  display: flex;
  flex-direction: row;
  gap: 500px;
  z-index: 999;
  background-color: transparent;
}
.scroll ion-icon {
  color: white;
  font-weight: 1200px;
}
.scroll .menu {
  color: white;
}
.scroll.visible {
  opacity: 1;
  transform: translateY(20px);
}
.scroll nav {
  margin-left: -500px;
}
.scroll h2 {
  margin-left: 60px;
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  color: white;
  padding-right: 20px;
}
.scroll h1 {
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-right: 100px;
  letter-spacing: 10px;
  margin-left: -150px;
  margin-top: 20px;
}
.nav1 {
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 0 20px;
  z-index: 999;
}

.nav,
.nav1 {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 50px;
  flex-direction: row;
  float: right;
  height: 50px;
  width: 100%;
  margin-top: 30px;
  margin-right: 80px;
}

ion-icon {
  font-size: 30px;
  --ionicon-stroke-width: 20px;
  color: #75551e;
  font-weight: 1200px;
}
.menu {
  color: #75551e;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
}
.head-text h1 {
  letter-spacing: 40px;
  font-size: 250px;
  margin-top: -900px;
  font-family: "ICA Rubik";
  z-index: 40;
  display: block;
  margin-left: 30px;
}
.nav-head {
  float: right;
  z-index: 100;
  position: fixed;
  top: 20px;
  right: 40px;
}
.sub:hover {
  background-color: #75551e;
  color: white;
  transition: 2s;
}
.curate {
  margin-top: 100px;
  text-align: center;
  font-size: 30px;
  text-shadow: 2px 2px 5px black;
  color: #75551e;
}
.curate img {
  height: 300px;
  width: 250px;
  filter: brightness(50%);
  border: 3px solid #75551e;
}
.curate-img {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  justify-content: center;
}
.curate a {
  color: #75551e;
  font-size: 17px;
  text-shadow: none;
  text-decoration: none;
}
.curate img:hover {
  transform: scale(0.9);
  transition: 1s;
}
/*
#online-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #75551e;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 9999;
  animation: fat 1s ease-in-out;
}

@keyframes fat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
*/
.feature {
  text-align: center;
  margin-top: 100px;
  margin-left: 60px;
  margin-right: 60px;
  color: #75551e;
}
.slide1,
.slide2,
.slide3,
.slide4,
.slide5,
.slide6 {
  width: 100%;
  max-width: 100vw;
  height: 400px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slidecont {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content;
  transition: 1s;
}
.list img {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #75551e;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.dots {
  position: absolute;
  bottom: 10px;
  color: #fff;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 20px;
  border-radius: 20px;
  transition: 1s;
}

.dots li.active {
  width: 30px;
}

.service {
  margin-top: 200px;
  text-align: center;
  color: #75551e;
}
.service h1 {
  margin-bottom: 20px;
}
.serve1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
video {
  position: relative;
  height: 70%;
  width: 90%;
  object-fit: cover;
  filter: brightness(50%);
}

.serve1 button {
  background-color: transparent;
}
.serve1 p {
  color: #333333b0;
  line-height: 1.5;
}

.last a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #75551e;
  transition: width 0.4s ease-out;
  z-index: 1;
}
.last a:hover::after {
  width: 100%;
}
.last a:hover {
  text-decoration-color: transparent;
}

.banner {
  margin-top: 200px;
  width: 100%;
  height: 110vh;
  text-align: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
}

.banner .slider {
  position: absolute;
  width: 200px;
  height: 250px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 20s linear infinite;
  z-index: 2;
}
@keyframes autoRun {
  from {
    transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
  }
}
.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(550px);
}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 3px solid #75551e;
}
.banner .content .model {
  background-image: url(back2.jpg);
  width: 50vw;
  max-width: 500px;
  height: 100vh;
  position: absolute;
  margin-left: -600px;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 1;
  display: block;
  margin-bottom: -90px;
}
.banner .content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50);
  width: min(1400px, 100vw);
  height: max-content;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-left: 300px;
  z-index: -3;
  filter: brightness(150%);
}

.modebtn {
  margin-top: 100px;
  background-color: white;
  border: 2px solid #75551e;
  color: #75551e;
  margin-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  border-radius: 15px;
  font-weight: 800;
}
.modebtn:hover {
  background-color: #75551e;
  color: #fff;
  transition: 2s;
}
.acc {
  margin-top: 140px;
  margin-bottom: -100px;
  font-size: 40px;
  animation: spoo 3s linear infinite;
}
.acc b {
  font-size: 50px;
}
iframe {
  width: 100%;
  height: 500px;
}
.fina {
  background: black;
  height: 1000px;
  width: 100%;
}
.last h1 {
  font-size: 20px;
  padding-top: 40px;
  color: white;
}
.last p {
  font-size: 29px;
  margin-left: 330px;
  margin-right: 330px;
  line-height: 1.5;
}
.last h2 {
  font-size: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #fff;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #75551e;
  color: #fff;
  padding: 10px 5px;
  font-size: 1rem;
  outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus {
  border-color: #75551e;
}

.grid3 p {
  font-size: 0.9rem;
  color: #75551e;
  margin-bottom: 20px;
  margin-left: 2px;
  margin-right: 2px;
}
.grid1,
.grid2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
a {
  color: #75551e;
  text-decoration: underline;
}

.region {
  font-weight: bold;
}
.grid4 {
  float: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 100px;
  margin-top: -40px;
}

.foot {
  margin-top: 100px;
  line-height: 2;
}

.foot a {
  margin-left: 40px;
  animation: spy 3s linear infinite;
  color: #75551e;
}
@keyframes spy {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.foot ion-icon:hover {
  color: white;
}
.foot p {
  color: white;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: black;
  padding: 2rem 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  color: #75551e;
}

.modal__form {
  margin-top: -40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin-right: 30px;
  gap: 2rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
  color: #75551e;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #75551e;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
  padding: 1.5rem 5rem;
  background: #75551e;
  color: black;
  font-size: 20px;
  border-radius: 10px;
}

.btn--close-modal {
  font-family: inherit;
  color: white;
  background: #75551e;
  position: absolute;
  top: 4rem;
  right: 2rem;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
